RelativeLayoutTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelativeLayoutTest.MainPage">

    <RelativeLayout BackgroundColor="White">
        
        <BoxView BackgroundColor="#f7f7f7" x:Name="Banner"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,
                                                        Property=Width,
                                                        Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,
                                                        Property=Height,
                                                        Factor=0.3}"/>


		<StackLayout HorizontalOptions="Center" VerticalOptions="Center"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}"
				
			RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.3}">
			<Label TextColor="#33353a" FontSize="50" FontAttributes="Bold" x:Name="totalCredit" />
			<Button Text="Add $8.00 Credit" BackgroundColor="#1695a3" BorderRadius="15" HeightRequest="50" FontSize="15" FontAttributes="Bold" TextColor="White" Clicked="Button_Clicked" />
		</StackLayout>

		<StackLayout 
                     RelativeLayout.YConstraint="{ConstraintExpression
                                                Type=RelativeToView,
                                                ElementName=Banner,
                                                Property=Height,
                                                Factor=1,
                                                Constant=20}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,
                                                        Property=Width,
                                                        Factor=1}">
			
			<Label Text="Why pay credit?" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            <Label FontSize="13" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" >
Some text to fill the space 
whatever will it all say 
nevermind its not a race, the end
            </Label>
        </StackLayout>
    </RelativeLayout>

</ContentPage>
